* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000000;
}

li {
  list-style: none;
}

.black {
  background: black !important;
  color: white !important;
}
.black a {
  color: white !important;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
}
header .logo_header img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
header nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin-left: 20px;
}
header nav .btn_claro_oscuro {
  display: flex;
  padding: 5px 10px;
  border: 2px solid #000;
  border-radius: 20px;
  cursor: pointer;
}
header nav .btn_claro_oscuro .fa-sun {
  margin-right: 20px;
}
header nav .btn_claro_oscuro .fa-moon {
  margin-left: 20px;
}

.container .slide .imgs {
  display: flex;
}
.container .slide .imgs img {
  height: calc(100vh - 94px);
  width: 100%;
}
.container .btn_slide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.container .btn_slide i {
  color: #000;
  font-size: 20px;
  background: transparent;
  margin-left: 20px;
  cursor: pointer;
}
.container .btn_slide .active {
  border: 2px solid #fff;
  border-radius: 50%;
}

.card .titulo {
  display: flex;
}/*# sourceMappingURL=style.css.map */