@import 'universales'

header
    display: flex
    align-items: center
    justify-content: space-evenly
    background-color: #fff
    .logo_header
        img
            width: 100px
            height: 100px
            border-radius: 50%
    nav
        display: flex
        ul
            display: flex
            li
                margin-left: 20px    
            
            

